.dashboard {
  margin-top: 8rem;
}
.dashboard-container {
  display: grid;
  grid-template-columns: 16rem auto;
  gap: 1rem;
  margin-bottom: 5rem;
}
.dashboard-container aside a {
  border: 1px solid var(--golden);
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1.6rem;
  margin: 2px 0;
}
.dashboard-container aside a:hover {
  background-color: #e2cb8b;
}
.dashboard-container aside a.active {
  background-color: #e2cb8b;
}

.button {
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  max-width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-edit {
  background-color: #f5f58c;
}
.btn-delete {
  background-color: rgb(240, 122, 122);
}
.dashboard main {
  margin-left: 1.5rem;
}
.dashboard main h2 {
  margin: 0 0 2rem 0;
  text-transform: uppercase;
  font-weight: 200;
}
.dashboard main table {
  width: 100%;
  text-align: left;
}
.dashboard main table th {
  padding: 0.8rem;
}
.dashboard main table td {
  padding: 0.8rem;
  border-bottom: 1px solid var(--golden);
  font-size: 1rem;
  cursor: pointer;
}
@media screen and (max-width: 990px) {
  .dashboard-container {
    grid-template-columns: 4.5rem auto;
    padding: 0;
  }
  .dashboard-container aside {
    grid-template-columns: 4.3rem auto;
    padding: 0;
  }
  .dashboard-container aside span {
    display: none;
  }
  .dashboard-container main table thead {
    display: none;
  }
}
@media screen and (max-width: 450px) {
  .button {
    padding: 0.2rem 0.8rem;
  }
  .dashboard main table td {
    font-size: 0.9rem;
  }
  .dashboard main {
    margin-left: 0;
    padding-right:  0.5rem;
  }
  .dashboard main table th {
    padding: 0.5rem;
  }
  .dashboard main table td {
    padding: 0.5rem;
  }
  .dashboard-container aside a {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
